".container": {
	backgroundColor: "white"
}

"#picker": {
	top: 150,
	backgroundColor: "orange"
}

"#button": {
	top: 230,
	right: 120,
    width: 50,
    height: 50,
    backgroundImage: "thin-check.png",
    backgroundColor: "pink"
}

"#word": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	backgroundColor: "green"
}

"#definition": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	backgroundColor: "yellow",
	width: '50%'
}

"#info": {
	width:400,
	height:50,
    color: 'gray',
    top:20,
    left:0,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'blue',
    font: {
        fontFamily:'Helvetica',
        fontSize: '44dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }	
}

"#score": {
	width:100,
	height:50,
    color: 'gray',
    top:20,
    left:650,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    backgroundColor: 'red',
    font: {
        fontFamily:'Helvetica',
        fontSize: '44dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }	
	
}
