".container": {
	backgroundColor: "white"
}


"#score": {
	width:'10%',
	height:'5%',
    color: 'gray',
    top:20,
    left:'80%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,	
}

"#steps": {
	width:'10%',
	height:'5%',
    color: 'gray',
    backgroundColor: 'white',
    top:20,
    left:'60%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,	
}

"#optimal": {
	width:'10%',
	height:'5%',
    color: 'gray',
    top:20,
    right:'60%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,	
}

"#info": {
	width:'10%',
	height:'5%',
    color: 'gray',
    top:20,
    right:'80%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT	
}

"#finder": {
	layout: 'horizontal',
	top: '10%',
	width: '50%'
}

".input": {
	height: "50",
	width: "100"
}

"#picker": {
	top: '25%',
	width: '80%'
}

"#button": {
	top: '20%',
	right: '50%',
    width: 30,
    height: 30,
    backgroundImage: "raised-button.png"
}

"#definition": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	width: '50%'
}
