".container": {
	backgroundColor: "white"
}

"#picker": {
	top: 50,
	backgroundColor: "yellow"
}

"#wordview": {
	top: 300,
    width: '50%',
    backgroundColor: "pink"
}

"#word": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	backgroundColor: "green"
}

"#definition": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	backgroundColor: "gray"
}

"#info": {
	width:400,
	height:50,
    color: 'gray',
    top:20,
    left:0,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    backgroundColor: 'blue',
    font: {
        fontFamily:'Helvetica',
        fontSize: '44dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }	
}

"#score": {
	width:100,
	height:50,
    color: 'gray',
    top:20,
    left:650,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    backgroundColor: 'red',
    font: {
        fontFamily:'Helvetica',
        fontSize: '44dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }	
	
}
