".container": {
	backgroundColor: "white"
}

"#score": {
	width:'15%',
	height:'5%',
    color: 'gray',
    top:20,
    left:'80%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
}

"#moves_label": {
	width:'15%',
	height:'5%',
    color: 'gray',
    top:20,
    right:'80%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
}

"#score_label": {
	width:'10%',
	height:'5%',
    color: 'gray',
    top:20,
    left:'60%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT, 
}

"#moves": {
	width:'10%',
	height:'5%',
    color: 'gray',
    backgroundColor: 'white',
    top:20,
    right:'60%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
}

"#info": {
	width:'80%',
    top:  '15%',
    color: 'black',
    color: 'gray',
    textAlign: 'center',
    height: 'auto',
    font: { fontSize: 120 },
    minimumFontSize: 8
}

"#picker": {
	top: '40%',
	width: '80%',
	selectionIndicator: true
}

"#button": {
	top: '80%',
	right: '50%',
    width: 80,
    height: 80,
    backgroundImage: "thin-check.png"
}

"#definition": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	top:  '67%',
	width:'50%',
	visible: 'false'
}
